#cloud-config
runcmd:
  - echo 'auto vxlan0' >> /etc/network/interfaces
  - echo 'iface vxlan0 inet manual' >> /etc/network/interfaces
  - echo '   pre-up ip link add $IFACE type vxlan id 100 dstport 4789 || true' >> /etc/network/interfaces
  - echo '   up ip link set $IFACE up' >> /etc/network/interfaces
  - echo '   down ip link set $IFACE down' >> /etc/network/interfaces
  - echo '   post-down ip link del $IFACE || true' >> /etc/network/interfaces
  - ifup vxlan0